version: '2.1'
services:
  API:
    image: gitlab.beeline.kg:4567/dit/cc-question-back:${TAG}
    container_name: cc-question-back${PREFIX}
    ports:
      - "${PORT:-8080}:8080"
    depends_on:
      PostgreSQL:
        condition: service_healthy
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://cc-question-postgres${PREFIX}:5432/${POSTGRES_DB:-pgdata}
      - SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
      - SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

  PostgreSQL:
    image: postgres
    container_name: cc-question-postgres${PREFIX}
    ports:
      - "${PORT_DB:-5433}:5432"
    volumes:
      - ./pg_data:/var/lib/postgresql/pgdata
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
